# Mysql
application.datasource.url=jdbc:mysql://127.0.0.1:33061/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
application.datasource.username=springtest
application.datasource.password=123456
