# sml

./: README.md  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/me/smartbde/sml/admin/: AdminApplication.java  Application.java
admin/src/main/java/me/smartbde/sml/admin/controller/: IndexController.java  PersonController.java
admin/src/main/java/me/smartbde/sml/admin/controller/collector/: CollectorController.java
admin/src/main/java/me/smartbde/sml/admin/controller/entry/: EntryController.java
admin/src/main/java/me/smartbde/sml/admin/controller/monitor/: MonitorController.java
admin/src/main/java/me/smartbde/sml/admin/controller/pipeline/: PipelineController.java
admin/src/main/java/me/smartbde/sml/admin/controller/plugins/: PluginsController.java
admin/src/main/java/me/smartbde/sml/admin/controller/publisher/: PublisherController.java
admin/src/main/java/me/smartbde/sml/admin/controller/scheduler/: SchedulerController.java
admin/src/main/java/me/smartbde/sml/admin/controller/scratch/: ScratchController.java
admin/src/main/java/me/smartbde/sml/admin/controller/utility/: DemoInputController.java  FakeInputController.java  UserInputController.java  UtilityController.java
admin/src/main/java/me/smartbde/sml/admin/domain/model/: Algorithm.java  Character.java  Component.java  Configs.java  ConfigsCompositeId.java  Endpoint.java  JobLogger.java  Jobs.java  JsonEvent.java  Message.java  Person.java  PluginClass.java  PluginCompositeId.java  PluginInfo.java  Schedules.java  StatInfo.java  Streamings.java  Systems.java  Textfile.java  UserAction.java  (+1 more)
admin/src/main/java/me/smartbde/sml/admin/service/: MongoPersonServiceImpl.java  MongoServiceImpl.java  PersonService.java
admin/src/main/resources/: application-bean.xml  application.properties
admin/src/main/resources/sql/: data.sql  fix-win7.sql  schema.sql
admin/src/main/resources/templates/: hello.html  index.html  info.html  layout.html
admin/src/main/resources/templates/collector/: index.html
admin/src/main/resources/templates/entry/: index.html
admin/src/main/resources/templates/monitor/: index.html  list.html
admin/src/main/resources/templates/person/: hello.html  topheader.html
admin/src/main/resources/templates/pipeline/: index.html
admin/src/main/resources/templates/plugins/: index.html
admin/src/main/resources/templates/publisher/: index.html
admin/src/main/resources/templates/scheduler/: index.html  list.html
admin/src/main/resources/templates/scratch/: index.html
admin/src/main/resources/templates/utility/: demoinput.html  fakeinput.html  userinput.html
admin/src/main/scala/me/smartbde/sml/admin/controller/: Hello2Controller.scala
admin/src/test/java/me/smartbde/sml/admin/: DatabaseConfigurationTests.java  FakeHttpDataInput.java  FakeUserDataGenerator.java  HttpDataInput.java  MongoPersonRepositoryTests.java  MySQLPersonRepositoryTests.java  PropertiesUtil.java
admin/src/test/java/me/smartbde/sml/admin/model/: Character.java  FlumeEvent.java  JsonEvent.java  UserAction.java
admin/src/test/resources/: application.properties
commonutils/: README.md  pom.xml
commonutils/src/main/java/me/smartbde/sml/commonutils/: AbstractFilter.java  AbstractPlugin.java  ConfigUtils.java  FilterSession.java  IConfigurationDatabase.java  IFilter.java  IInput.java  IJavaStreamingInput.java  IOutput.java  IPlugin.java  ISQLFilter.java  ISQLUdfFilter.java  ISession.java  IStreamingInput.java  IStructuredStreamingInput.java  IStructuredStreamingOutput.java  PluginConfig.java  PluginConsts.java  PluginUtils.java  UdfRegister.java
commonutils/src/main/java/me/smartbde/sml/commonutils/plugins/: LogisticRegressionPredict.java  LogisticRegressionTrain.java
commonutils/src/main/java/me/smartbde/sml/commonutils/udf/: UdfRegister.java
commonutils/src/main/scala/me/smartbde/sml/commonutils/httpstream/: ActionsHandler.scala  HttpStreamServer.scala
commonutils/src/test/java/me/smartbde/sml/commonutils/: SparkStreamingTests.java  SparkStreamingUtilTests.java
commonutils/src/test/resources/: application.properties
monitor/monitor-client/: pom.xml
monitor/monitor-client/src/main/: module.gwt.xml
monitor/monitor-client/src/main/java/sml/smartdbe/me/: App.java
monitor/monitor-client/war/: index.html
monitor/monitor-shared/: pom.xml
monitor/monitor-shared/src/main/java/sml/smartdbe/me/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  HelloService.java  StatJobCountService.java  StatJobCountServiceAsync.java  StatJobTimeService.java  StatJobTimeServiceAsync.java
pipeline/: README.md  pom.xml
pipeline/src/main/java/me/smartbde/sml/pipeline/: AppBean.java  Application.java  StreamApplication.java
pipeline/src/main/resources/: application.properties
pipeline/src/test/java/me/smartbde/sml/pipeline/: SparkStreamingTests.java
publisher/: README.md  pom.xml
publisher/src/main/java/me/smartbde/sml/publisher/: Application.java  PropertiesUtil.java
publisher/src/main/resources/: application.properties
scratch/: README.md  pom.xml
scratch/src/main/java/me/principality/scratch/: JavaLRSample.java
scratch/src/main/java/me/smartbde/sml/scratch/: JavaLRSample.java  JavaLogisticRegression.java
scratch/src/test/java/me/principality/: JavaLRSampleTests.java
scratch/src/test/java/me/smartbde/sml/scratch/: JavaLRSampleTests.java  JavaLogisticRegressionTests.java
scratch/src/test/java/principality/me/: JavaLRSampleTests.java
sml/: README.md  pom.xml
sml/src/main/java/principality/me/: JavaLRSample.java
smlbatch/: README.md  pom.xml
smlbatch/src/main/java/me/smartbde/sml/smlbatch/: AppBean.java  BatchApplication.java
smlbatch/src/main/resources/: application.properties
storage/: README.md  pom.xml
storage/src/main/java/me/smartbde/sml/storage/: FileModel.java  FileStorage.java  IModel.java  IStorage.java  JdbcStorage.java  MongoStorage.java  RepositoryParser.java  StorageManager.java
storage/src/main/resources/sql/: data.sql
storage/src/test/java/me/smartbde/sml/storage/: SparkJDBCTests.java  SparkMongoTests.java
(+169 files in other folders)
