#Mongo
spring.data.mongodb.uri=mongodb://192.168.0.103:27017/test

# Mysql
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=springtest
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
