#Mongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=springtest
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# utility
application.utility.fakeinput.generationurl=http://127.0.0.1:8000/
application.utility.userinput.generationurl=http://127.0.0.1:8000/