application.datasource.url=jdbc:mysql://192.168.1.107:3306/springtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
application.datasource.username=springtest
application.datasource.password=123456